<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><mark>NEW </mark>in fiecare zi adaugam produse noi, fiti cu ochii pe noi.</h1>
</header>
<nav>
    <a href="index.html">Femei</a>
    <a href="index.html" class="active">Barbati</a>
    <a href="copii.html">Copii </a>
    <a href="bebelusi.html">Bebelusi</a>
    <a href="Reducere.html">Reducere</a>
</nav>
<aside>ASIDE</aside>
<section>
<section id="main">
    <img src="img/logo.png.png" alt="">
    <h2>Despre Iuvas</h2>
    <p> Compania IUVAS activeaza in domeniul industriei usoare de la 24 februarie 1998.<br>

        Ea este localizata in zona industriala a municipiului Chisinau, sectorul Ciocana, str. Mesterul Manole 9.<br>
        Intreprinderea IUVAS este specializata in confectionarea produselor din tricot, care corespund cerintelor de calitate, dar si celor mai noi tendinte ale modei. Este una din cele mai cunoscute firme de tricotaje din Republica Moldova, caracterizindu-se prin calitatea articolelor, dotarea tehnica a intreprinderii, promtitudine in executarea si livrarea comenzilor, personal calificat, flexibilitate, preturi accesibile.<br>
        
       <strong> Scopul</strong> companiei:<br>
        
        1. promovarea marcii IUVAS,<br>
        2. mentinerea calitatii produselor,<br>
        3. modernizarea continua a dotarii tehnice pentru alinierea la cerintele mondiale actuale,<br>
        4. mentinerea bazei de clienti si a preturilor competitive.<br>
        Actualmente intreprinderea reuseste sa satisfaca cererea clientilor atit cu confectii calitative (calitatea confectiilor este confirmata decertificatele de igiena si conformitate) cit si o gama de produse foarte variata incepind de la lenjerie de corp si terminind cu tricotaje exterioare, care sunt destinate barbatilor, femeilor si copiilor.<br>
        
       <strong> Sortimentul </strong>>intreprinderii IUVAS include:<br>
        
        1. produse de lenjerie (slipi, boxeri, maieuri, tricouri, garnituri, furouri, pijamale, camasi de noapte, body, indispensabili)<br>
        2. produse exterioare (treninguri, hanorace, pantaloni, pulovere, veste, rochii, fuste, tricouri)<br>
        
        Articolele produse aici sunt sunt confectionate din materie prima de calitate superioara (tricot din fire de bumbac, bumbac in amestec cu fibre chimice, fibre sintetice). Pinza tricotata este livrata de peste hotarele tarii (Italia, Turcia, Banglades).<br>
        
        Modul de prezentare a produselor: pliate in punga sau pe umerase individual. Fiecare produs are eticheta (nr. model, marime, calitate), embleme (logo-ul firmei, compozitia tricotului, conditii de exploatare).<br>
        
        Intreprinderea de tricotaje IUVAS beneficiaza de o dotare tehnica performanta, care ii permite realizarea unei game diversificate de articole si o productivitate inalta. Dispune de masini de cusut tip Pegasus, Juki, Global, Yamato</p>
</section>
<footer>
    <nav>
        <a href="index.html">HOME</a>
        <a href="photos.html">Photos</a>
        <a href="video.html">Video</a>
        <a href="contacts.html">Contacts</a>
    </nav>
</footer>
</div>
</body>
</html>